NEXT_PUBLIC_BASE_PATH=''
NEXT_PUBLIC_FILL_FORM=false
NEXT_PUBLIC_GP_API='https://app.greenpeace.org.ar/api/v1/'
NEXT_PUBLIC_FORM_ID_YES='69'
NEXT_PUBLIC_FORM_ID_NO='70'
NEXT_PUBLIC_URL_SHARE='https://votaporlosbosques.org'
NEXT_PUBLIC_WHATSAPP_TITLE_SHARE='Yo ya voté por los bosques en la Consulta Popular. ¡Votá vos también ingresando aquí!'
NEXT_PUBLIC_FACEBOOK_TITLE_SHARE='Yo ya voté por los bosques en la Consulta Popular. ¡Votá vos también ingresando aquí!'
NEXT_PUBLIC_TWITTER_TITLE_SHARE='Yo ya voté por los bosques en la Consulta Popular. ¡Votá vos también ingresando aquí!'
NEXT_PUBLIC_LINKEDIN_ABOUT='Yo ya voté por los bosques en la Consulta Popular. ¡Votá vos también ingresando aquí!'
