server {
    listen       80;
    server_name  localhost;

    location / {
        root /usr/share/nginx/html/app;
	    try_files $uri /index.html;
    }

    location /users {
        root /usr/share/nginx/html/app;
	    try_files $uri /users.html;
    }

    location /results {
        root /usr/share/nginx/html/app;
	    try_files $uri /results.csv;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html/app;
    }
}
